<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <UserSecretsId>802dfd6c-569e-4083-9eee-d137024b1325</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="DTO\**" />
    <Compile Remove="IService\**" />
    <Compile Remove="Service\**" />
    <Content Remove="Common\**" />
    <Content Remove="DTO\**" />
    <Content Remove="IService\**" />
    <Content Remove="Service\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="DTO\**" />
    <EmbeddedResource Remove="IService\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="Common\**" />
    <None Remove="DTO\**" />
    <None Remove="IService\**" />
    <None Remove="Service\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\address.js" />
    <None Include="wwwroot\js\bodyTab.js" />
    <None Include="wwwroot\js\cache.js" />
    <None Include="wwwroot\js\cacheUserInfo.js" />
    <None Include="wwwroot\js\index.js" />
    <None Include="wwwroot\js\login.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\layui\font\iconfont.svg" />
    <None Include="wwwroot\layui\layui.all.js" />
    <None Include="wwwroot\layui\layui.js" />
    <None Include="wwwroot\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\layui\lay\modules\code.js" />
    <None Include="wwwroot\layui\lay\modules\element.js" />
    <None Include="wwwroot\layui\lay\modules\flow.js" />
    <None Include="wwwroot\layui\lay\modules\form.js" />
    <None Include="wwwroot\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\layui\lay\modules\layer.js" />
    <None Include="wwwroot\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\layui\lay\modules\table.js" />
    <None Include="wwwroot\layui\lay\modules\tree.js" />
    <None Include="wwwroot\layui\lay\modules\upload.js" />
    <None Include="wwwroot\layui\lay\modules\util.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.TencentSms" Version="2.1.403" />
    <PackageReference Include="FluentEmail.Mailgun" Version="2.5.3" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
    <PackageReference Include="Pomelo.AspNetCore.TimedJob" Version="2.0.0-rtm-10046" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YunWeiPingTai.Common\YunWeiPingTai.Common.csproj" />
    <ProjectReference Include="..\YunWeiPingTai.DTO\YunWeiPingTai.DTO.csproj" />
    <ProjectReference Include="..\YunWeiPingTai.IService\YunWeiPingTai.IService.csproj" />
    <ProjectReference Include="..\YunWeiPingTai.Service\YunWeiPingTai.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
