# ygsmywpt

./: MyWebApi.sln
MyWebApi/: MyWebApi.csproj  Program.cs  Startup.cs  appSettings.Production.json  appSettings.json  nlog.config
MyWebApi/Config/: ProductConfig.cs
MyWebApi/Controllers/: ProductController.cs  TestController.cs
MyWebApi/DTO/: Material.cs  Product.cs
MyWebApi/Entity/: MyContextExtensions.cs  MyDbContext.cs  ProductEntity.cs
MyWebApi/IService/: IMailService.cs  IProductService.cs
MyWebApi/Migrations/: 20181120025732_TestDbMigration.Designer.cs  20181120025732_TestDbMigration.cs  MyDbContextModelSnapshot.cs
MyWebApi/Model/: Content.cs  ContentViewModel.cs
MyWebApi/Properties/: launchSettings.json
MyWebApi/Service/: CloudMailService.cs  LocalMailService.cs  ProductService.cs
MyWebApi/logs/: internal-nlog.txt
YunWeiPingTai/: Program.cs  Startup.cs  YunWeiPingTai.csproj  appsettings.json  nlog.config
YunWeiPingTai.Common/: AjaxResult.cs  CommonHelper.cs  JsonHelper.cs  MvcHelper.cs  ShenHeZhuangTai.cs  UserHelper.cs  VerifyCodeHelper.cs  YunWeiPingTai.Common.csproj
YunWeiPingTai.DTO/: BaseDTO.cs  DeviceDTO.cs  MenuDTO.cs  RoleDTO.cs  RoleMenuDTO.cs  UnitDTO.cs  UnitDeviceDTO.cs  UserDTO.cs  WorkLogDTO.cs  WorkLogReplyDTO.cs
YunWeiPingTai.DTO/RequestModel/: DeviceRequestModel.cs  MenuRequestModel.cs  PageModel.cs  RoleRequestModel.cs  TableDataModel.cs  UnitDeviceRequestModel.cs  UnitRequestModel.cs  UserRequestModel.cs
YunWeiPingTai.IService/: IDeviceService.cs  IMenuService.cs  IRoleService.cs  IServiceSupport.cs  IUnitService.cs  IUserService.cs  IWorkLogService.cs  YunWeiPingTai.IService.csproj
YunWeiPingTai.Service/: ApplicationUser.cs  BaseService.cs  DeviceService.cs  MenuService.cs  MyDbContext.cs  MyDbContextInsertSeed.cs  RoleService.cs  UnitService.cs  UserService.cs  WorkLogService.cs  YunWeiPingTai.Service.csproj
YunWeiPingTai.Service/Config/: DeviceConfig.cs  MenuConfig.cs  RoleConfig.cs  RoleMenuConfig.cs  UnitConfig.cs  UnitDeviceConfig.cs  UserConfig.cs  WorkLogConfig.cs  WorkLogReplyConfig.cs
YunWeiPingTai.Service/Entity/: BaseEntity.cs  DeviceEntity.cs  MenuEntity.cs  RoleEntity.cs  RoleMenuEntity.cs  UnitDeviceEntity.cs  UnitEntity.cs  UserEntity.cs  WorkLogEntity.cs  WorkLogReplyEntity.cs
YunWeiPingTai.Service/Migrations/: 20181123091114_AddMigrations.Designer.cs  20181123091114_AddMigrations.cs  20181204072037_AddIdentity.Designer.cs  20181204072037_AddIdentity.cs  MyDbContextModelSnapshot.cs
YunWeiPingTai/Configuration/: EnvironmentName.cs  SunDIgitalSettings.cs  UserAuthorizeAttribute.cs
YunWeiPingTai/Controllers/: AccountController.cs  DeviceController.cs  HomeController.cs  MenuController.cs  RoleController.cs  TestController.cs  UnitController.cs  UserController.cs  WorkLogController.cs
YunWeiPingTai/Custom/: MyUserValidator.cs
YunWeiPingTai/Extensions/: ActiveRouteTagHelper.cs  HiddenRouteHelper.cs  HiddenTagHelper.cs  IEnumerableExtensions.cs  VisibleRouteHelper.cs
YunWeiPingTai/Jobs/: CountLogAndEmailJob.cs
YunWeiPingTai/Migrations/: 20190227112753_InitialIdentity.Designer.cs  20190227112753_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
YunWeiPingTai/Models/: DeviceAddEditPostModel.cs  EmailSettings.cs  ErrorViewModel.cs  LoginPostModel.cs  LoginViewModel.cs  MenuAddEditPostModel.cs  PwdForgetStepOnePostModel.cs  PwdForgetStepThreePostModel.cs  RegisterPostModel.cs  RoleAddEditPostModel.cs  TableDataModel.cs  TreeItem.cs  UnitAddEditPostModel.cs  UnitAddPostModel.cs  UnitDeviceAddEditPostModel.cs  UserAddEditPostModel.cs  WorkLogListViewModel.cs
YunWeiPingTai/Properties/: launchSettings.json
YunWeiPingTai/Properties/PublishProfiles/: FolderProfile.pubxml
YunWeiPingTai/Services/: EmailSender.cs  IEmailSender.cs
YunWeiPingTai/Validation/: UnitValidation.cs
YunWeiPingTai/Views/: _ViewImports.cshtml
YunWeiPingTai/Views/Account/: ChangePwd.cshtml  ForgetPwdStepOne.cshtml  ForgetPwdStepThree.cshtml  ForgetPwdStepTwo.cshtml  Login.cshtml  Register.cshtml
YunWeiPingTai/Views/Device/: Index.cshtml  List.cshtml
YunWeiPingTai/Views/Home/: ChangePwd.cshtml  Index.cshtml  Welcome.cshtml
YunWeiPingTai/Views/Menu/: Index.cshtml  List.cshtml
YunWeiPingTai/Views/Role/: Index.cshtml  List.cshtml
YunWeiPingTai/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navigation.cshtml  _Ribbon.cshtml  _Scripts.cshtml  _Shortcuts.cshtml
YunWeiPingTai/Views/Unit/: DeviceIndex.cshtml  DeviceList.cshtml  Index.cshtml  List.cshtml
YunWeiPingTai/Views/User/: Index.cshtml  List.cshtml  NewList.cshtml
YunWeiPingTai/Views/WorkLog/: List.cshtml
YunWeiPingTai/wwwroot/js/: bodyTab.js  cache.js  deviceIndex.js  deviceList.js  index.js  login.js  main.js  menuIndex.js  menuList.js  newsList.js  register.js  roleIndex.js  roleList.js  unitDeviceIndex.js  unitDeviceList.js  unitIndex.js  unitList.js  userChangePwd.js  userIndex.js  userList.js
YunWeiPingTai/wwwroot/json/: navs.json  systemParameter.json
